<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <style>
        table{
            padding: 5px;
            margin: 5px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        td{
            background-color: rgb(186, 190, 183);
            padding: 30px;
        }
        td.bomb{
            background-color: red;
            animation: shake 1s;
            background: url('https://media.giphy.com/media/ckCL6oQfuLUuVbB2OH/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        td.zero{
            background-color: rgb(255,250,250);
        }
        td.b1{
            background-color: rgb(250,230,230);            
        }
        td.b2{
            background-color: rgb(250,210,210);            
        }
        td.b3{
            background-color: rgb(250,190,190);            
        }
        td.b4{
            background-color: rgb(250,180,180);            
        }
        td.b5{
            background-color: rgb(250,160,160);            
        }
        td.b6{
            background-color: rgb(250,140,140);            
        }
        td.b7{
            background-color: rgb(250,100,100);            
        }
        td.b8{
            background-color: rgb(250,40,40);            
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var map = [[]];

        function generateGrid(width, height){
            var table = '<table>';
            for (var i = 0; i < height; i++){
                table += "<tr>";
                map[i] = [];
                for (var j = 0; j < width; j++){
                    table+='<td id="'+j+i+'" onclick="reveal('+i+','+j+','+width+','+height+')">x</td>';
                    map[i][j]=j+','+i;
                }
                table += '</tr>';
            }
            $("#grid").html(table);
        }

        function placeBombs(quantity, width, height){
            for (var i = 0 ; i < quantity; i++){
                var rowIndex = Math.floor(Math.random()*width);
                var colIndex = Math.floor(Math.random()*height);
                map[colIndex][rowIndex] = 'B';
            }
            for (var rowIndex = 0; rowIndex < width; rowIndex++){
                for (var colIndex = 0; colIndex < height; colIndex++){
                    if (map[colIndex][rowIndex]=='B'){
                        // don't do anything
                    } else {
                        // calculate the number of neighbors with a bomb
                        var bombCount = 0;
                        for (var i = -1; i < 2; i++){
                            for (var j = -1; j < 2; j++){
                                var neighborRowIndex = rowIndex + i;
                                var neighborColIndex = colIndex + j;
                                if (neighborColIndex>=0 && neighborRowIndex>=0 && neighborColIndex<height && neighborRowIndex<width){
                                    if (map[neighborColIndex][neighborRowIndex]=='B'){
                                        bombCount++;
                                    }
                                }
                            }
                        }
                        map[colIndex][rowIndex]=bombCount;
                    }
                }
            }
        }

        function reveal(colIndex, rowIndex, height, width){
            if (map[colIndex][rowIndex]=='0'){
                revealNeighbor(colIndex,rowIndex,height,width);
            }
            else if (map[colIndex][rowIndex]=='B'){
                $("#"+rowIndex+colIndex).addClass('bomb');
                $("#"+rowIndex+colIndex).html('');
            } else {
                $("#"+rowIndex+colIndex).html(map[colIndex][rowIndex]);
                $("#"+rowIndex+colIndex).addClass('b'+map[colIndex][rowIndex]);
            }
        }

        function revealNeighbor(colIndex,rowIndex, height, width){
            if (map[colIndex][rowIndex]=='0'){
                $("#"+rowIndex+colIndex).html(map[colIndex][rowIndex]);
                $("#"+rowIndex+colIndex).addClass('zero');
                map[colIndex][rowIndex]='REVEALED';
                for (var i = -1; i < 2; i++){
                    for (var j = -1; j < 2; j++){
                        var newColIndex = colIndex + i;
                        var newRowIndex = rowIndex + j;
                        if (newColIndex >= 0 && newColIndex < height && newRowIndex >= 0 && newRowIndex < width){
                            revealNeighbor(newColIndex,newRowIndex, height, width);
                        }
                    }
                }
            } else if (map[colIndex][rowIndex]!='B' && map[colIndex][rowIndex]!='REVEALED'){
                $("#"+rowIndex+colIndex).html(map[colIndex][rowIndex]);
                $("#"+rowIndex+colIndex).addClass('b'+map[colIndex][rowIndex]);
            }
        }



        function generateGame(columns, rows, bombCount){
            generateGrid(columns, rows);
            placeBombs(bombCount, columns, rows);
        }

        function generateNewGame(){
            generateGame($("#cols").val(),$("#rows").val(),$("#bombs").val());
            $("#message").html('Generating a '+$("#rows").val()+' x '+$("#cols").val()+'grid with '+$("#bombs").val()+' bombs.');
        }
    </script>
  </head>
  <body onload="generateGame(5,5,5)">
    <h1>Let's play</h1>
    <p id="controls">
        <label for="rows">Rows</label><input id="rows" type="number"/>
        <label for="cols">Columns</label><input id="cols" type="number"/>
        <label for="bombs">Bombs</label><input id="bombs" type="number"/>
        <input type="button" value="Generate" onclick="generateNewGame()"/>
        <span id="message"/>
    </p>
    <p id="grid"></p>
  </body>
</html>
